{
  "name": "@larry1123/eslint-plugin-modules-newline",
  "version": "1.0.0-rc.2",
  "files": [
    "lib"
  ],
  "description": "Enforce placing import or export identifier on a newline",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "import",
    "export",
    "newline"
  ],
  "author": "larry1123",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/larry1123-forks/eslint-plugin-modules-newline.git"
  },
  "homepage": "https://gitlab.com/larry1123-forks/eslint-plugin-modules-newline",
  "scripts": {
    "build": "yarn run build:cjs",
    "build:cjs": "tsc --project $INIT_CWD/tsconfig.json --module commonjs --outDir $INIT_CWD/lib",
    "build:esm": "tsc --project $INIT_CWD/tsconfig.json --module esnext --outDir $INIT_CWD/esm",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.3.1",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "eslint": "^8.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/types": "^5.3.1",
    "eslint": "^8.2.0",
    "typescript": "^4.4.4"
  },
  "license": "ISC",
  "packageManager": "yarn@3.1.0",
  "publishConfig": {
    "access": "public",
    "main": "lib/index.js"
  }
}
